import cv2
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

#create a black image
black_img = np.zeros(shape=(512,512,3), dtype=np.int16)

plt.imshow(black_img)

#draw a hollow red circle
'''
center = (x_axis, y_axis) where the center of circle should be
color = (red,green,blue) takes value from 0-255 with 255 (maximum red)
thickness is boundary thickness of circle 
'''
cv2.circle(img=black_img, center=(400,100), radius=50, color=(255,0,0),thickness=8)
plt.imshow(black_img)

#draw a filled green circle
#thickness = -1 will fill the circle
cv2.circle(img=black_img, center=(400,200), radius=50, color=(0,255,0),thickness=-1)
plt.imshow(black_img)

#draw a hollow red rectangle
cv2.rectangle(black_img, pt1=(200,200), pt2=(300,300), color=(255,0,0), thickness=5)
plt.imshow(black_img)

#draw a hollow blue triangle
vertices = np.array([[10,450],[110,350],[180,450]], np.int32)
pts = vertices.reshape(-1,1,2) #reshape to 3 lists, each list element should have 1row and 2column
cv2.polylines(black_img, [pts], isClosed=True, color=(0,0,255), thickness=3)
plt.imshow(black_img)

#draw a pink solid triangle
vertices = np.array([[10,250],[110,150],[180,250]], np.int32)
pts = vertices.reshape(-1,1,2) #reshape to 3 lists, each list element should have 1row and 2column
cv2.fillPoly(black_img, [pts], color=(255,167,201))
plt.imshow(black_img)

#draw a line
cv2.line(black_img, pt1=(512,0), pt2=(0,512), color=(255,0,255), thickness=3)
plt.imshow(black_img)

#write text
font = cv2.FONT_HERSHEY_SIMPLEX
cv2.putText(black_img, test='hey there', fontFace=font, fontScale=3, color=(255,255,0), thickness=3, lineType= cv2.LINE_AA)
plt.imshow(black_img)
