import cv2
import numpy as np

#x, y, flags, param are feed from OpenCV automatically
def draw_circle(event, x, y, flags, param):
    if event == cv2.EVENT_LBUTTONDOWN:
        cv2.circle(img, (x,y), 100, (75,131,251), -1)
        
    elif event == cv2.EVENT_RBUTTONDOWN:
        cv2.circle(img, (x,y), 50, (251,75,131), -1)    
        
        
        
#connect the function with the Callback
cv2.namedWindow(winname='my_draw')

#Callback
cv2.setMouseCallback('my_draw', draw_circle)

#using OpenCV to show the image
img = np.zeros((512,512,3), np.int8)

while True:
    cv2.imshow('my_draw',img)
    
    if cv2.waitKey(5) & 0xFF == ord('q'):  #Q button to break
        break
        
cv2.destroyAllWindows()        
